<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Псевдоелементи та z-index</h1>

<h2>1. Декоративні стилі</h2>

<blockquote>
    CSS допомагає створювати красиві веб-сторінки.
</blockquote>

<button class="btn">Дізнатися більше</button>

<h2>2. Картка з z-index</h2>

<div class="card">
    <img src="/imeges/Screenshot 2026-10-04 112040.png">
    <span>NEW</span>
    <div class="text">
        <h3>Моя картка</h3>
        <p>Це приклад картки з затемненням.</p>
    </div>
</div>

<h2>3. Анімована картка</h2>

<div class="animation">
    <h3>Наведи на мене</h3>
    <p>Фон плавно змінюється.</p>
</div>

</body>
</html>